--cpu Cortex-M0
"pwm\stm32f0xx_it.o"
"pwm\stm32f0xx_hal_msp.o"
"pwm\main.o"
"pwm\stm32f0xx_hal_cortex.o"
"pwm\stm32f0xx_hal.o"
"pwm\stm32f0xx_hal_flash_ex.o"
"pwm\stm32f0xx_hal_tim.o"
"pwm\stm32f0xx_hal_i2c_ex.o"
"pwm\stm32f0xx_hal_tim_ex.o"
"pwm\stm32f0xx_hal_gpio.o"
"pwm\stm32f0xx_hal_pwr_ex.o"
"pwm\stm32f0xx_hal_rcc.o"
"pwm\stm32f0xx_hal_flash.o"
"pwm\stm32f0xx_hal_pwr.o"
"pwm\stm32f0xx_hal_rcc_ex.o"
"pwm\stm32f0xx_hal_i2c.o"
"pwm\stm32f0xx_hal_dma.o"
"pwm\system_stm32f0xx.o"
"pwm\startup_stm32f030x6.o"
--library_type=microlib --strict --scatter "PWM\PWM.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM.map" -o PWM\PWM.axf